# subscrio

./: .gitignore  README.md  SECURITY.md  dotnet-output.txt  typescript-output.txt
.cursor/plans/: .net_core_library_migration_plan_05954e24.plan.md
.github/workflows/: deploy-docs.yml
core.dotnet/: .gitignore  README.md  Subscrio.Core.sln
core.dotnet/sample/: Config.cs  Program.cs  Subscrio.Sample.csproj
core.dotnet/src/: Subscrio.Core.csproj  Subscrio.cs
core.dotnet/src/Application/Constants/: ApplicationConstants.cs
core.dotnet/src/Application/DTOs/: BillingCycleDto.cs  ConfigSyncDto.cs  CustomerDto.cs  FeatureDto.cs  FeatureUsageSummaryDto.cs  PlanDto.cs  ProductDto.cs  StripeDto.cs  SubscriptionDto.cs
core.dotnet/src/Application/Errors/: ConfigurationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
core.dotnet/src/Application/Mappers/: BillingCycleMapper.cs  CustomerMapper.cs  FeatureMapper.cs  PlanMapper.cs  ProductMapper.cs  SubscriptionMapper.cs
core.dotnet/src/Application/Repositories/: IBillingCycleRepository.cs  ICustomerRepository.cs  IFeatureRepository.cs  IPlanRepository.cs  IProductRepository.cs  ISubscriptionRepository.cs
core.dotnet/src/Application/Services/: BillingCycleManagementService.cs  ConfigSyncService.cs  CustomerManagementService.cs  FeatureCheckerService.cs  FeatureManagementService.cs  PlanManagementService.cs  ProductManagementService.cs  StripeIntegrationService.cs  SubscriptionManagementService.cs
core.dotnet/src/Application/Utils/: FeatureValueValidator.cs
core.dotnet/src/Application/Validators/: BillingCycleFilterDtoValidator.cs  CreateBillingCycleDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateFeatureDtoValidator.cs  CreatePlanDtoValidator.cs  CreateProductDtoValidator.cs  CreateSubscriptionDtoValidator.cs  CustomerFilterDtoValidator.cs  DetailedSubscriptionFilterDtoValidator.cs  FeatureFilterDtoValidator.cs  PlanFilterDtoValidator.cs  ProductFilterDtoValidator.cs  SubscriptionFilterDtoValidator.cs  UpdateBillingCycleDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateFeatureDtoValidator.cs  UpdatePlanDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateSubscriptionDtoValidator.cs
core.dotnet/src/Config/: ConfigLoader.cs  SubscrioConfig.cs
core.dotnet/src/DependencyInjection/: SubscrioServiceCollectionExtensions.cs
core.dotnet/src/Domain/Base/: Entity.cs
core.dotnet/src/Domain/Entities/: BillingCycle.cs  Customer.cs  Feature.cs  Plan.cs  Product.cs  Subscription.cs  SystemConfig.cs
core.dotnet/src/Domain/Services/: FeatureValueResolver.cs
core.dotnet/src/Domain/ValueObjects/: BillingCycleStatus.cs  CustomerStatus.cs  DatabaseType.cs  DurationUnit.cs  FeatureStatus.cs  FeatureValueType.cs  OverrideType.cs  PlanStatus.cs  ProductStatus.cs  SubscriptionStatus.cs
core.dotnet/src/Infrastructure/Database/: DatabaseInitializer.cs  SchemaInstaller.cs  SubscrioDbContext.cs
core.dotnet/src/Infrastructure/Database/Configurations/: BillingCycleConfiguration.cs  CustomerConfiguration.cs  FeatureConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  PlanFeatureValueConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionFeatureOverrideConfiguration.cs  SubscriptionStatusViewConfiguration.cs  SystemConfigConfiguration.cs
core.dotnet/src/Infrastructure/Database/Entities/: BillingCycleEntity.cs  CustomerEntity.cs  FeatureEntity.cs  PlanEntity.cs  PlanFeatureValueEntity.cs  ProductEntity.cs  ProductFeatureEntity.cs  SubscriptionEntity.cs  SubscriptionFeatureOverrideEntity.cs  SystemConfigEntity.cs
core.dotnet/src/Infrastructure/Database/Extensions/: ModelBuilderExtensions.cs
core.dotnet/src/Infrastructure/Repositories/: EfBillingCycleRepository.cs  EfCustomerRepository.cs  EfFeatureRepository.cs  EfPlanRepository.cs  EfProductRepository.cs  EfSubscriptionRepository.cs
core.dotnet/src/Infrastructure/Utils/: DateHelper.cs  KeyGenerator.cs
core.dotnet/tests/: README.md  SETUP.md  Subscrio.Core.Tests.csproj  Subscrio.Core.Tests.runsettings  UnitTest1.cs  appsettings.example.json  appsettings.json  run-tests-sequential.ps1  xunit.runner.json
core.dotnet/tests/E2E/: BillingCyclesTests.cs  ConfigSyncTests.cs  CustomersTests.cs  FeatureCheckerCachingTests.cs  FeatureCheckerTests.cs  FeaturesTests.cs  PerformanceTests.cs  PlansTests.cs  ProductsTests.cs  StripeIntegrationTests.cs  SubscriptionsTests.cs
core.dotnet/tests/Setup/: TestDatabase.cs  TestDatabaseAssemblyFixture.cs  TestDatabaseFixture.cs  TestFixture.cs
core.dotnet/tests/Unit/: DateHelperTests.cs  FeatureValueValidatorTests.cs
core.typescript/: CHANGELOG.md  README.md  package-lock.json  package.json
core.typescript/docs/reference/: config-sync.md  core-overview.md
core.typescript/src/: Subscrio.ts  index.ts
core.typescript/src/application/services/: StripeIntegrationService.ts
core.typescript/src/config/: types.ts
core.typescript/src/domain/value-objects/: PlanStatus.ts
docs/: CNAME  FORMAT-SPEC.md  README.md  mkdocs.yml  reference-inventory.md  requirements.txt
docs/docs/: CNAME  context7.json  index.md
docs/docs/assets/stylesheets/: home.css
docs/docs/reference/: billing-cycles.md  config-sync.md  core-overview.md  customers.md  feature-checker.md  features.md  getting-started.md  how-to-integrate-with-stripe.md  plans.md  products.md  stripe-integration.md  subscription-lifecycle.md  subscriptions.md  welcome.md
docs/overrides/: home.html  main.html
